apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: foreign-language-reader-ingress
spec:
  rules:
  - http:
      paths:
      - path: /*
        backend:
          serviceName: frontend
          servicePort: 80
      - path: /dictionary/*
        backend:
          serviceName: dictionary-service
          servicePort: 8000
      - path: /stemming/*
        backend:
          serviceName: dictionary-service
          servicePort: 8000
