apiVersion: apps/v1
kind: Deployment
metadata:
  name: stemming-service
spec:
  selector:
    matchLabels:
      app: stemming
  replicas: 1
  template:
    metadata:
      labels:
        app: stemming
    spec:
      containers:
      - name: stemming-service
        image: gcr.io/foreign-language-reader/stemming-service:1.02
        ports:
        - containerPort: 8000
